# SolucionCacao-Consurso

./: .gitignore  Program.cs  SolucionCacao.csproj  Startup.cs  appsettings.json  libman.json
Controllers/: ClimasController.cs  FichaController.cs  HomeController.cs  LoginController.cs  PropietarioController.cs  TecnicoController.cs  ZonaEstudioController.cs  lineaFichasController.cs
Filters/: VerificarSesion.cs
Migrations/: 20211012025010_InitialCreate.Designer.cs  20211012025010_InitialCreate.cs  20211230050035_AddSeedData.Designer.cs  20211230050035_AddSeedData.cs  db_concursoContextModelSnapshot.cs
Models/: Climas.cs  ErrorViewModel.cs  Ficha.cs  Login.cs  Propietario.cs  Tecnico.cs  ZonaEstudio.cs  db_concursoContext.cs  lineaFichas.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Validations/: ValidateLogin.cs
ViewModels/: EliminarViewModel.cs  RegistrarViewModel.cs  RolEliminarViewModel.cs  RolViewModel.cs  itemsFichaViewModel.cs
Views/: _ViewImports.cshtml
Views/Climas/: Index.cshtml  climaResult.cshtml
Views/Ficha/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: BuscarRol.cshtml  BuscarUsuario.cshtml  CrearRoles.cshtml  EliminarRol.cshtml  EliminarUsuario.cshtml  ErrorDisp.cshtml  Index.cshtml  Registrar.cshtml  dashboard.cshtml
Views/Propietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  cityNotFound.cshtml
Views/Tecnico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZonaEstudio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/lineaFichas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cargarDatos.cshtml
database/: scripts
wwwroot/css/: dashboard.css  styleLogin.css
(+1 files in other folders)
